{
  "name": "redux-bootstrap",
  "version": "1.0.0-rc.1",
  "description": "Bootstrapping for Redux applications",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "test": "gulp",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remojansen/redux-bootstrap.git"
  },
  "keywords": [
    "redux",
    "react",
    "bootstrap"
  ],
  "author": "Remo H. Jansen <remo.jansen@wolksoftware.com> (http://www.remojansen.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remojansen/redux-bootstrap/issues"
  },
  "homepage": "https://github.com/remojansen/redux-bootstrap#readme",
  "dependencies": {
    "history": "^2.1.2",
    "immutable": "^3.7.6",
    "react": "^15.0.2",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.4",
    "react-router": "^2.5.1",
    "react-router-redux": "^4.0.2",
    "redux": "^3.5.2",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.10",
    "redux-immutable": "^3.0.6",
    "reselect": "^2.5.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "envify": "^3.4.1",
    "gulp": "^3.9.1",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^2.13.0",
    "jquery": "^3.0.0",
    "karma": "^1.0.0",
    "karma-chai": "^0.1.0",
    "karma-commonjs": "1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.1.0",
    "karma-mocha-reporter": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^3.0.0",
    "phantomjs-prebuilt": "^2.1.8",
    "publish-please": "^2.1.4",
    "redux-thunk": "^2.0.1",
    "run-sequence": "^1.2.1",
    "tslint": "^3.12.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  }
}
